pg_status__connect_timeout=2
pg_status__hosts=host_one.net,host_two.net,host_three.net
pg_status__pg_database=postgres
pg_status__pg_password=postgres
pg_status__pg_user=postgres
pg_status__port=6432
pg_status__sleep=5
